body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 300px;
}

.grid-container > div {
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

.item-seventeen {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item-eighteen {
  grid-column-start: 3;
  grid-column-end: 4;
}

.input-number {
  grid-column-start: 1;
  grid-column-end: 5;
  border-radius: 5px;
  padding: 10px;
  background-color: darkgray;
  text-align-last: right;
  height: 30px;
}

button {
  padding: 15px;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  font-weight: 700;
}

button:nth-child(4n + 5) {
  background-color: orange;
}
